There are 10 types of people in this world, those who
understand binary and those who don't.


numeral: 10   symbol invented by human, depends on language and rule
number: quantity  pure abstract fact of quantity

                                                                                vocal message (based on decimal number)
quantity   numeral(decimal, arabic number)    numeral(binary, arabic number)    so we can talk about it
.          1                                        1                           [one]
..         2                                        10                          [two]
...        3                                        11                          [three]


Decimal
base: 10  (0~9)
place: 1000s   100s    10s   1s
       10^3    10^2    10^1  10^0


Binary
base: 2  (0,1)
place: 8s     4s     2s    1s
       2^3    2^2    2^1   2^0




Ex 1
Binary to Decimal
0b1001

base: 2  (0,1)
place: 8s     4s     2s    1s
       2^3    2^2    2^1   2^0
binary 1       0       0      1
-------------------------------------
       8   +   0   +   0  +  1   =  9



Ex 2
Decimal to Binary
19
    x           r = x % 2
    19          1
    19//2 = 9   1
    9//2 = 4    0
    4//2 = 2    0
    2//2 = 1    1
    1//2 = 0    stop

b = 10011

place: 16s     8s     4s     2s    1s
       2^4     2^3    2^2    2^1   2^0
       1        0      0      1      1
--------------------------------------------
        16   +  0    + 0  +   2    + 1     = 19


Ex 3
Binary addition

            1   0   1   1   0
        +           1   0   1
        carry   1
        ------------------------
            1   1   0   1   1


Ex 4
Binary multiplication

                                    1    0    1    1    0
                                x   1    0    1    1    1
                                -------------------------
                                    1    0    1    1    0
                               1    0    1    1    0
                          1    0    1    1    0
                     0    0    0    0    0
                1    0    1    1    0
         carry       1    1    1    1    1
-----------------------------------------------------------
                1    1    1    1    1    1    0    1     0

Bonus ex
Binary division

                  1   1   0   0 . 1
            -------------------
    1   0   ) 1   1   0   0   1 . 0
              1   0
            --------------------
                  1   0
                  1   0
                  --------------
                      0   0
                      0   0
                      ----------
                          0   1
                          0   0
                          ----------
                              1  0
                              1  0
                              -----
                                 0

Ex 5 signed magnitude


0b00001010
        1   0   0   0   1   0   1   0

What about these two "signed" binary numbers:
100000
000000

problem of representing zero

